{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "hidden": false,
      "description": "Use vcpkg toolchain",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ]
}
